<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹框</title>
<style>
    *{ margin:0; padding:0;}
    body{ font-family:'微软雅黑';color:#666; width:100%;  height:100%;} 
    html{width:100%;  height:100%;}
    a{ text-decoration:none; color:#666;outline: none;}
    html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,img,b,u,i,dl,dt,dd,ul,li,input,table,tr,td{margin:0;padding:0;}
    a img{border:0;}
    img{vertical-align:middle;border:none;}
    
    .load{
        width: 100%;height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .load .loadbox{
        width: 600px;
        height: 220px;
    }
    .load .loadbox img{
        width: 100%;
    }

</style>
</head>

<body style="overflow:hidden">
    <div class="load" style="overflow:hidden;margin-top:-20px">
        <div class="loadbox" >
            <img src="images/loading.gif">
        </div>
    </div> 
</body>
</html>
