<?xml version="1.0" encoding="utf-8"?>
<EventParameter>
  <Title>
    <事件名称></事件名称>
    <动作1></动作1>
    <动作2></动作2>
    <动作3></动作3>
    <动作4></动作4>
    <动作5></动作5>
    <动作6></动作6>
    <动作7></动作7>
    <动作8></动作8>
    <动作9></动作9>
    <动作10></动作10>
  </Title>
  <EventInfoColl>
    <Info>
      <事件名称>1</事件名称>
      <动作1>EI_EventIO_Catch_TCP1</动作1>
      <动作2></动作2>
      <动作3></动作3>
      <动作4></动作4>
      <动作5></动作5>
      <动作6></动作6>
      <动作7></动作7>
      <动作8></动作8>
      <动作9></动作9>
      <动作10></动作10>
    </Info>
    <Info>
      <事件名称>2</事件名称>
      <动作1>EI_EventIO_Catch_TCP2</动作1>
      <动作2></动作2>
      <动作3></动作3>
      <动作4></动作4>
      <动作5></动作5>
      <动作6></动作6>
      <动作7></动作7>
      <动作8></动作8>
      <动作9></动作9>
      <动作10></动作10>
    </Info>
    <Info>
      <事件名称>3</事件名称>
      <动作1>EI_EventIO_Release_TCP1</动作1>
      <动作2></动作2>
      <动作3></动作3>
      <动作4></动作4>
      <动作5></动作5>
      <动作6></动作6>
      <动作7></动作7>
      <动作8></动作8>
      <动作9></动作9>
      <动作10></动作10>
    </Info>
    <Info>
      <事件名称>4</事件名称>
      <动作1>EI_EventIO_Release_TCP2</动作1>
      <动作2></动作2>
      <动作3></动作3>
      <动作4></动作4>
      <动作5></动作5>
      <动作6></动作6>
      <动作7></动作7>
      <动作8></动作8>
      <动作9></动作9>
      <动作10></动作10>
    </Info>
  </EventInfoColl>
</EventParameter>