// Created by Microsoft (R) C/C++ Compiler Version 14.43.34809.0 (41c8c405).
//
// C:\Mac\Home\Documents\GitHub\PQKit_QT_PJ\Sample\PQQTSample\debug\RPC.tlh
//
// C++ source equivalent of type library RPC.tlb
// compiler-generated file - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("250d49b7-0a0e-42cf-9dbd-55e017531566"))
/* LIBID */ __RPCLib;
struct /* coclass */ PQPlatformComponent;
struct __declspec(uuid("25686fb1-da0d-4b16-969b-d9613837cb4d"))
/* dual interface */ IPQPlatformComponent;
struct __declspec(uuid("0637b701-1636-49b6-9df3-06fd0474d930"))
/* dual interface */ IPQPlatformComponentCallBack;
enum __MIDL___MIDL_itf_RPC_0000_0000_0009 : int;
struct struct_PQKitOption;
struct __declspec(uuid("e57f0328-15e9-415b-8ba1-e578f7b34465"))
/* dual interface */ IPQComponentOption;
enum __MIDL___MIDL_itf_RPC_0000_0000_0001 : int;
enum __MIDL___MIDL_itf_RPC_0000_0000_0002 : int;
enum __MIDL___MIDL_itf_RPC_0000_0000_0004 : int;
enum __MIDL___MIDL_itf_RPC_0000_0000_0006 : int;
enum __MIDL___MIDL_itf_RPC_0000_0000_0007 : int;
enum __MIDL___MIDL_itf_RPC_0000_0000_0008 : int;
struct struct_PQPostOption;
enum __MIDL___MIDL_itf_RPC_0000_0000_0010 : int;
struct struct_GP3ReconParm;
struct /* coclass */ PQPlatformComponentCallBack;
struct /* coclass */ PQComponentOption;
struct /* coclass */ PQComponentUtility;
struct __declspec(uuid("70d66320-0d8b-477b-b1c9-0ae07c04fc30"))
/* dual interface */ IPQComponentUtility;
#if !defined(_WIN64)
typedef __w64 unsigned long ULONG_PTR;
#else
typedef unsigned __int64 ULONG_PTR;
#endif
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0009 PQCalibrateType;
#if !defined(_WIN64)
typedef __w64 long LONG_PTR;
#else
typedef __int64 LONG_PTR;
#endif
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0001 eLoopType;
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0002 PQPostureType;
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0004 PQPointInstruction;
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0006 PQAnnotationType;
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0007 PQCoordinateType;
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0008 PQModelType;
typedef enum __MIDL___MIDL_itf_RPC_0000_0000_0010 PQNormType;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IPQPlatformComponentCallBack, __uuidof(IPQPlatformComponentCallBack));
_COM_SMARTPTR_TYPEDEF(IPQComponentOption, __uuidof(IPQComponentOption));
_COM_SMARTPTR_TYPEDEF(IPQPlatformComponent, __uuidof(IPQPlatformComponent));
_COM_SMARTPTR_TYPEDEF(IPQComponentUtility, __uuidof(IPQComponentUtility));

//
// Type library items
//

struct __declspec(uuid("32087f6b-aabf-420f-afeb-5b1eaf4d88f2"))
PQPlatformComponent;
    // [ default ] interface IPQPlatformComponent

struct __declspec(uuid("0637b701-1636-49b6-9df3-06fd0474d930"))
IPQPlatformComponentCallBack : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Fire_Initialize_Result (
        /*[in]*/ long lResult ) = 0;
      virtual HRESULT __stdcall Fire_RunCMD_Result (
        /*[in]*/ long lResult ) = 0;
      virtual HRESULT __stdcall Fire_GetData_Result (
        /*[in]*/ long lResult ) = 0;
      virtual HRESULT __stdcall Notify_Raise_Dockwindow (
        /*[in]*/ int i_nType ) = 0;
      virtual HRESULT __stdcall Fire_Login_Result (
        /*[in]*/ int i_nLoginType ) = 0;
      virtual HRESULT __stdcall Fire_Path_Generate_Result (
        /*[in]*/ long i_bSuccess,
        /*[in]*/ int i_nPathCount,
        /*[in]*/ int i_nIndex,
        /*[in]*/ unsigned long i_ulPathID ) = 0;
      virtual HRESULT __stdcall Fire_Element_Pickup (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ LPWSTR i_wsEntityName,
        /*[in]*/ int i_nEntityType ) = 0;
      virtual HRESULT __stdcall Fire_RButton_Up (
        /*[in]*/ long i_lPosX,
        /*[in]*/ long i_lPosY ) = 0;
      virtual HRESULT __stdcall Fire_LButton_Up (
        /*[in]*/ long i_lPosX,
        /*[in]*/ long i_lPosY ) = 0;
      virtual HRESULT __stdcall Fire_Menu_Pop (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ long i_lPosX,
        /*[in]*/ long i_lPosY,
        /*[out]*/ int * o_nHandled ) = 0;
      virtual HRESULT __stdcall Fire_Draw ( ) = 0;
      virtual HRESULT __stdcall Fire_Element_Selection (
        /*[in]*/ LPWSTR i_wObjNames,
        /*[in]*/ LPWSTR i_wFaceNames,
        /*[in]*/ double * i_dPointXYZ,
        /*[in]*/ int i_nSize ) = 0;
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0009 : int
{
    CALIBRATE_ROBOT = 0,
    CALIBRATE_WORKPART = 1
};

#pragma pack(push, 4)

struct struct_PQKitOption
{
    int nEmbedded;
};

#pragma pack(pop)

struct __declspec(uuid("e57f0328-15e9-415b-8ba1-e578f7b34465"))
IPQComponentOption : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Set_defaultdock_embedded (
        /*[in]*/ long i_bDefaultDockEmbedded ) = 0;
      virtual HRESULT __stdcall Is_defaultdock_embedded (
        /*[out]*/ long * o_bDefaultDockEmbedded ) = 0;
      virtual HRESULT __stdcall Set_enable_cefcontext (
        /*[in]*/ long i_bEnableCefContext ) = 0;
      virtual HRESULT __stdcall Is_enable_cefcontext (
        /*[out]*/ long * o_bEnableCefContext ) = 0;
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0001 : int
{
    E_OUTLOOP = 0,
    E_INNERLOOP = 1
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0002 : int
{
    QUATERNION = 0,
    EULERANGLEXYZ = 1,
    EULERANGLEZYX = 2,
    EULERANGLEZXZ = 3,
    EULERANGLEZYZ = 4
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0004 : int
{
    PQ_LINE = 1,
    PQ_CIRCLE = 2,
    PQ_SPLINE = 3,
    PQ_JOINT = 4,
    PQ_ABSJOINT = 5
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0006 : int
{
    PQ_UNKNOWN = 0,
    PQ_ANNOTATION_TEXT = 1,
    PQ_ANNOTATION_LINE = 2
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0007 : int
{
    PQ_COORINATE_WORLD = 0,
    PQ_COORINATE_USER = 1,
    PQ_COORINATE_ROBOTBASE = 2,
    PQ_COORINATE_WKT = 3
};

enum __MIDL___MIDL_itf_RPC_0000_0000_0008 : int
{
    PQ_MODEL_STANFORD_TRIANGLE_MESH_PLY = 0,
    PQ_MODEL_STL = 1
};

#pragma pack(push, 4)

struct struct_PQPostOption
{
    int nFirstPtIndex;
    int nOffsetDir;
    int nOffsetData;
    int nPtDataType;
    int nPtCoor;
    int nLineIndex;
    int nOutputIO;
    int nUseComment;
    int nIgnorePathState;
};

#pragma pack(pop)

enum __MIDL___MIDL_itf_RPC_0000_0000_0010 : int
{
    PQNormType_Norm = 0,
    PQNormType_Average = 1,
    PQNormType_TiltAngle = 2
};

#pragma pack(push, 8)

struct struct_GP3ReconParm
{
    unsigned long m_uKSearch;
    double m_dKRadius;
    double m_dMu;
    unsigned long m_iMaxNearestNeighborsNum;
};

#pragma pack(pop)

struct __declspec(uuid("25686fb1-da0d-4b16-969b-d9613837cb4d"))
IPQPlatformComponent : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall pq_InitPlatformComponent (
        /*[in]*/ struct IPQPlatformComponentCallBack * pCallBack,
        /*[in]*/ int hParentHwnd,
        /*[in]*/ BSTR bsName,
        /*[in]*/ BSTR bsPWD ) = 0;
      virtual HRESULT __stdcall pq_GetPlatformView (
        /*[out]*/ int * hView ) = 0;
      virtual HRESULT __stdcall pq_RunCommand (
        /*[in]*/ BSTR bsCommandID,
        /*[in]*/ unsigned __int64 wParam,
        /*[in]*/ __int64 lParam,
        /*[in]*/ BSTR bsParam,
        /*[in]*/ VARIANT varParam,
        /*[out]*/ __int64 * lResult ) = 0;
      virtual HRESULT __stdcall pq_GetAllDataObjectsByType (
        /*[in]*/ long i_lObjType,
        /*[out]*/ BSTR * o_sObjNames,
        /*[out]*/ BSTR * o_sObjIDs ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_joint_count (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ int * o_nCount ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_joints (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ int * i_nJointsCount,
        /*[out,retval]*/ double * * o_dJoints ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_links (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ int * o_nLinksCount,
        /*[out,retval]*/ double * * o_dLinks ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_velocity (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ double * o_dVelocity,
        /*[out]*/ double * o_dRAD ) = 0;
      virtual HRESULT __stdcall Tool_get_tcp_posture (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ LPWSTR i_chTcpName,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nPostureCount,
        /*[out,retval]*/ double * * o_dTcpPosture ) = 0;
      virtual HRESULT __stdcall Robot_get_end_posture (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nPostureArraySize,
        /*[out,retval]*/ double * * o_dPosture ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_name (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ BSTR * o_bsName ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_posture (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nPostureArraySize,
        /*[out,retval]*/ double * * o_dPosture ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_color (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double i_dR,
        /*[in]*/ double i_dG,
        /*[in]*/ double i_dB ) = 0;
      virtual HRESULT __stdcall pq_CloseDocument (
        /*[in]*/ BSTR i_bsDocName ) = 0;
      virtual HRESULT __stdcall pq_GetModelTreeView (
        /*[out,retval]*/ ULONG_PTR * hView ) = 0;
      virtual HRESULT __stdcall pq_GetDebugTreeView (
        /*[out,retval]*/ ULONG_PTR * hView ) = 0;
      virtual HRESULT __stdcall pq_GetOutPutView (
        /*[out,retval]*/ ULONG_PTR * hView ) = 0;
      virtual HRESULT __stdcall pq_GetRobotControlView (
        /*[out,retval]*/ ULONG_PTR * hView ) = 0;
      virtual HRESULT __stdcall PQAPIImportPointsToPath (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_dPosition,
        /*[in]*/ int * i_nInstruct,
        /*[in]*/ double * i_dVelocity,
        /*[in]*/ double * i_dSpeedPercent,
        /*[in]*/ int * i_nApproach,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ BSTR i_PathName,
        /*[in]*/ BSTR i_GroupName,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[out]*/ unsigned long * o_PathID,
        /*[in]*/ long i_bToolEndPosture ) = 0;
      virtual HRESULT __stdcall PQAPITransPosition (
        /*[in]*/ double i_dInputPosition[16],
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nTargetPositionSize,
        /*[out]*/ double * * o_dTargetPosition ) = 0;
      virtual HRESULT __stdcall PQAPIDeletePathGroup (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ BSTR bsName ) = 0;
      virtual HRESULT __stdcall PQAPIGetPointsID (
        /*[in]*/ unsigned long i_uPathID,
        /*[out]*/ VARIANT * o_varIDArray ) = 0;
      virtual HRESULT __stdcall PQAPIGetPointInfo (
        /*[in]*/ unsigned long i_uPointID,
        /*[in]*/ int i_nPosType,
        /*[out]*/ int * o_nPostureCount,
        /*[out]*/ double * * o_dPointPosture,
        /*[out]*/ double * o_dVelocity,
        /*[out]*/ double * o_dSpeedPercent,
        /*[out]*/ int * o_nInstruct,
        /*[out]*/ int * o_nApproach ) = 0;
      virtual HRESULT __stdcall PQAPIAddCustomEvent (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uExecuteObjID,
        /*[in]*/ int i_nEventPosition,
        /*[in]*/ BSTR i_bsEventName,
        /*[in]*/ BSTR i_bsContent ) = 0;
      virtual HRESULT __stdcall PQAPIPutViewBGC (
        /*[in]*/ double i_dFromR,
        /*[in]*/ double i_dFromG,
        /*[in]*/ double i_dFromB,
        /*[in]*/ double i_dToR,
        /*[in]*/ double i_dToG,
        /*[in]*/ double i_dToB ) = 0;
      virtual HRESULT __stdcall PQAPIGetObjPositionAttitudeType (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ int * o_nType ) = 0;
      virtual HRESULT __stdcall PQAPISetPathInverType (
        /*[in]*/ unsigned long i_uPathID,
        /*[in]*/ int i_nType ) = 0;
      virtual HRESULT __stdcall PQAPISetActiveEngine (
        /*[in]*/ unsigned long i_uEngineID ) = 0;
      virtual HRESULT __stdcall PQAPIGetActiveEngine (
        /*[out]*/ unsigned long * o_uEngineID ) = 0;
      virtual HRESULT __stdcall PQAPIGetRobotJointsFromPoints (
        /*[in]*/ unsigned long i_ulPointID,
        /*[out]*/ VARIANT * o_varJointsArray ) = 0;
      virtual HRESULT __stdcall PQAPICreateExternalLink (
        /*[in]*/ unsigned long i_ulEngineID,
        /*[in]*/ unsigned long i_ulGuideID,
        /*[in]*/ int i_nAngle,
        /*[in]*/ long i_bSyncPosition,
        /*[in]*/ unsigned long i_ulPositionerID ) = 0;
      virtual HRESULT __stdcall PQAPIDeleteExternalLink (
        /*[in]*/ unsigned long i_ulEngineID,
        /*[in]*/ unsigned long i_ulExternalID,
        /*[in]*/ long i_bClearAll ) = 0;
      virtual HRESULT __stdcall PQAPIGetExternalJointsFromPoints (
        /*[in]*/ unsigned long i_ulPointID,
        /*[in]*/ unsigned long i_uExternalID,
        /*[out]*/ VARIANT * o_varJointsArray ) = 0;
      virtual HRESULT __stdcall PQAPIGetPathFromRobot (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ BSTR * o_sNames,
        /*[out]*/ BSTR * o_sIDs ) = 0;
      virtual HRESULT __stdcall PQAPIGetPathStatus (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ int * o_nStatus ) = 0;
      virtual HRESULT __stdcall PQAPIGetPointCustomEventInfo (
        /*[in]*/ unsigned long i_uID,
        /*[out]*/ long * o_bHasCustomEvent,
        /*[out]*/ BSTR * o_sName,
        /*[out]*/ BSTR * o_sContent,
        /*[out]*/ BSTR * o_sPosition ) = 0;
      virtual HRESULT __stdcall PQAPIAddTransitPath (
        /*[in]*/ unsigned long i_uPathAID,
        /*[in]*/ unsigned long i_uPathBID,
        /*[out]*/ unsigned long * o_PathID ) = 0;
      virtual HRESULT __stdcall PQAPIAddAbsJointPath (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_dRobotJoints,
        /*[in]*/ int i_nRJointsCount,
        /*[in]*/ double * i_dGuideJoints,
        /*[in]*/ int i_nGJointsCount,
        /*[in]*/ double * i_dPositionerJoints,
        /*[in]*/ int i_nPJointsCount,
        /*[in]*/ double * i_dVelocity,
        /*[in]*/ double * i_dSpeedPercent,
        /*[in]*/ int * i_nApproach,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uPathID,
        /*[out]*/ unsigned long * o_uPathID ) = 0;
      virtual HRESULT __stdcall PQAPIDeletePathGroupAll (
        /*[in]*/ unsigned long i_ulRobotID ) = 0;
      virtual HRESULT __stdcall PQAPICreatePathCoordinateRelation (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ unsigned long i_ulCoordinateID ) = 0;
      virtual HRESULT __stdcall PQAPIModifyExternalAxleBatch (
        /*[in]*/ unsigned long * i_ulPathIDs,
        /*[in]*/ int i_nPathCount,
        /*[in]*/ unsigned long i_ulExternalID,
        /*[in]*/ double * i_dExternalJoints,
        /*[in]*/ int i_nJointsCount ) = 0;
      virtual HRESULT __stdcall PQIKCalInverseKinematics6R (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_EndPosture,
        /*[in]*/ int i_nEndPostureCount,
        /*[in]*/ double * io_pJointValues,
        /*[in]*/ int i_nJointValuesCount,
        /*[in]*/ int i_nAxis1Cfg,
        /*[in]*/ int i_nAxis2Cfg,
        /*[in]*/ int i_nAxis4Cfg,
        /*[in]*/ int i_nAxis6Cfg,
        /*[out]*/ int * o_pPtStatus ) = 0;
      virtual HRESULT __stdcall PQAPICreateBoxPart (
        /*[in]*/ double i_dLength,
        /*[in]*/ double i_dWidth,
        /*[in]*/ double i_dHeight,
        /*[in]*/ double i_dR,
        /*[in]*/ double i_dG,
        /*[in]*/ double i_dB,
        /*[in]*/ BSTR i_PartName,
        /*[out]*/ unsigned long * o_PartID ) = 0;
      virtual HRESULT __stdcall PQAPICreateCatchEvent (
        /*[in]*/ unsigned long i_uPartID,
        /*[in]*/ unsigned long i_uPointID,
        /*[in]*/ long i_bPrePoint,
        /*[in]*/ long i_bCatch,
        /*[in]*/ BSTR i_EventName ) = 0;
      virtual HRESULT __stdcall PQAPIModifyPointPosture (
        /*[in]*/ unsigned long i_ulPointID,
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType ) = 0;
      virtual HRESULT __stdcall PQAPICalibrateObj (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double * i_dSrcPosition,
        /*[in]*/ double * i_dDesPosition,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[in]*/ int i_nTolerancesType,
        /*[in]*/ double i_dTolerancesValue,
        /*[in]*/ PQCalibrateType i_calibrateType ) = 0;
      virtual HRESULT __stdcall PQAPIGetWorkPartVertexCount (
        /*[in]*/ unsigned long i_ulPartID,
        /*[out]*/ long * o_nCount ) = 0;
      virtual HRESULT __stdcall PQAPIGetWorkPartVertex (
        /*[in]*/ unsigned long i_ulPartID,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[in]*/ int i_nCount,
        /*[out]*/ double * i_dSrcPosition ) = 0;
      virtual HRESULT __stdcall PQAPIModifyPathGroupIndex (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ BSTR bsSrcName,
        /*[in]*/ BSTR bsTarName,
        /*[in]*/ long i_bBefore ) = 0;
      virtual HRESULT __stdcall PQAPIInverseKinematics (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_EndPosture,
        /*[in]*/ int i_nEndPostureCount,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ double * io_pJointValues,
        /*[in]*/ int i_nJointValuesCount,
        /*[in]*/ int * i_nAxisCfg,
        /*[in]*/ int i_nAxisCfgCount,
        /*[out]*/ int * o_pPtStatus,
        /*[in]*/ long i_bToolEndPosture ) = 0;
      virtual HRESULT __stdcall PQAPIInverseKinematicsFanuc (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_EndPosture,
        /*[in]*/ int i_nEndPostureCount,
        /*[in]*/ double * io_pJointValues,
        /*[in]*/ int i_nJointValuesCount,
        /*[in]*/ int * i_nAxisCfg,
        /*[in]*/ int i_nAxisCfgCount,
        /*[out]*/ int * o_pPtStatus ) = 0;
      virtual HRESULT __stdcall PQAPISetAxisConfig6R (
        /*[in]*/ unsigned long i_uPathID,
        /*[in]*/ int * i_nAxisCfg,
        /*[in]*/ int i_nAxisCfgCount ) = 0;
      virtual HRESULT __stdcall Robot_get_base_coordinate (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ unsigned long * o_uCoordinateID ) = 0;
      virtual HRESULT __stdcall Path_set_post_coordinate (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ unsigned long i_ulCoorID ) = 0;
      virtual HRESULT __stdcall Path_change_order (
        /*[in]*/ unsigned long i_ulSrcPathID,
        /*[in]*/ unsigned long i_ulTarPathID,
        /*[in]*/ long i_bAhead ) = 0;
      virtual HRESULT __stdcall Path_feature_set_round (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ int i_nTime ) = 0;
      virtual HRESULT __stdcall Path_modify_external_axis (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ unsigned long * i_ulGuideID,
        /*[in]*/ int i_nGuideCount,
        /*[in]*/ double * i_dGuideData,
        /*[in]*/ int i_nGuideDataCount ) = 0;
      virtual HRESULT __stdcall Path_add_entry_point (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ double i_dInOffset,
        /*[in]*/ double i_dOutOffset,
        /*[in]*/ int i_nInInstruction,
        /*[in]*/ int i_nOutInstruction ) = 0;
      virtual HRESULT __stdcall Path_insert_from_point (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ int i_nPtCount,
        /*[in]*/ double * i_dPosition,
        /*[in]*/ int i_nPosType,
        /*[in]*/ int * i_nInstruct,
        /*[in]*/ double * i_dVelocity,
        /*[in]*/ double * i_dSpeedPercent,
        /*[in]*/ int * i_nApproach,
        /*[in]*/ BSTR i_PathName,
        /*[in]*/ BSTR i_GroupName,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[in]*/ long i_bToolEndPosture,
        /*[out]*/ unsigned long * o_PathID,
        /*[in]*/ long i_bIsUpdate ) = 0;
      virtual HRESULT __stdcall Path_get_group_path (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ BSTR i_GroupName,
        /*[out]*/ VARIANT * o_sNames,
        /*[out]*/ VARIANT * o_sIDs ) = 0;
      virtual HRESULT __stdcall Path_get_point_count (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ int * o_nCount ) = 0;
      virtual HRESULT __stdcall Doc_get_pathgroup_name (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ VARIANT * o_varNameArray ) = 0;
      virtual HRESULT __stdcall Doc_get_obj_bytype (
        /*[in]*/ long i_lType,
        /*[out]*/ VARIANT * o_sNames,
        /*[out]*/ VARIANT * o_sIDs ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_visibility (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ long i_bShow ) = 0;
      virtual HRESULT __stdcall Math_trans_posture_to_rotationmatrix (
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ double o_dTranslation[16] ) = 0;
      virtual HRESULT __stdcall Path_get_pointgroup_info (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ int * o_nPtGroupCount,
        /*[out]*/ VARIANT * o_arrGroupPtCount ) = 0;
      virtual HRESULT __stdcall Doc_collide_obj_single (
        /*[in]*/ unsigned long i_ulObjAID,
        /*[in]*/ unsigned long i_ulObjBID,
        /*[out]*/ long * o_bCollide ) = 0;
      virtual HRESULT __stdcall Doc_collide_obj_multiple (
        /*[in]*/ unsigned long * i_ulObjAIDs,
        /*[in]*/ int i_nACount,
        /*[in]*/ unsigned long * i_ulObjBIDs,
        /*[in]*/ int i_nBCount,
        /*[out]*/ VARIANT * o_collideObjs ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_joints (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double * i_dJoints,
        /*[in]*/ int i_nJointArraySize ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_links (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double * i_dLinks,
        /*[in]*/ int i_nLinkArraySize ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_velocity (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double i_dVelocity,
        /*[in]*/ double i_dRAD ) = 0;
      virtual HRESULT __stdcall Tool_set_tcp_posture (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ LPWSTR i_chTcpName,
        /*[in]*/ double * i_dTcpPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_name (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ BSTR i_bsName ) = 0;
      virtual HRESULT __stdcall Doc_set_obj_posture (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType ) = 0;
      virtual HRESULT __stdcall Doc_get_name (
        /*[out]*/ BSTR * o_sName ) = 0;
      virtual HRESULT __stdcall Point_modify_poture_batch (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ int i_nStartIndex,
        /*[in]*/ int i_nEndIndex,
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType ) = 0;
      virtual HRESULT __stdcall PQAPISetOption (
        /*[in]*/ struct struct_PQKitOption * i_stuOption ) = 0;
      virtual HRESULT __stdcall Path_get_generate_face (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ int * o_nFaceCount,
        /*[out]*/ LONG_PTR * * o_lpFacePtr ) = 0;
      virtual HRESULT __stdcall Path_insert_from_joint (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_dRobotJoints,
        /*[in]*/ int i_nRobotJointsSize,
        /*[in]*/ double * i_dGuideJoints,
        /*[in]*/ int i_nGuideJointsSize,
        /*[in]*/ double * i_dPositionerJoints,
        /*[in]*/ int i_nPositionerJointsSize,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ int * i_nInstruct,
        /*[in]*/ double * i_dVelocity,
        /*[in]*/ double * i_dSpeedPercent,
        /*[in]*/ int * i_nApproach,
        /*[in]*/ BSTR i_PathName,
        /*[in]*/ BSTR i_GroupName,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[out]*/ unsigned long * o_PathID,
        /*[in]*/ long i_bIsUpdate ) = 0;
      virtual HRESULT __stdcall Path_get_generate_shape (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ int * o_nShapeCount,
        /*[out]*/ LONG_PTR * * o_lpShapePtr ) = 0;
      virtual HRESULT __stdcall PQAPIFree (
        /*[in]*/ LONG_PTR * i_ptrData ) = 0;
      virtual HRESULT __stdcall PQAPIFreeArray (
        /*[in]*/ LONG_PTR * i_ptrDataArray ) = 0;
      virtual HRESULT __stdcall Robot_get_tool (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ unsigned long * o_ulToolID ) = 0;
      virtual HRESULT __stdcall Tool_get_tcp (
        /*[in]*/ unsigned long i_ulID,
        /*[out]*/ int * o_nTcpCount,
        /*[out]*/ LPWSTR * o_chTcpNames,
        /*[out,retval]*/ int * * o_nTcpNameLengthArray ) = 0;
      virtual HRESULT __stdcall Path_set_tcp (
        /*[in]*/ unsigned long i_ulID,
        /*[in]*/ LPWSTR i_chTcpName ) = 0;
      virtual HRESULT __stdcall Path_get_tcp (
        /*[in]*/ unsigned long i_ulID,
        /*[out]*/ LPWSTR * o_chTcpName ) = 0;
      virtual HRESULT __stdcall Path_get_post_coordinate (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ unsigned long * o_ulCoorID ) = 0;
      virtual HRESULT __stdcall Path_get_relation_coordinate (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ unsigned long * o_ulCoorID ) = 0;
      virtual HRESULT __stdcall Doc_get_coordinate_posture (
        /*[in]*/ unsigned long i_ulCoorID,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nPostureArraySize,
        /*[out]*/ double * * o_dPosture,
        /*[in]*/ unsigned long i_ulRobCoorID ) = 0;
      virtual HRESULT __stdcall Doc_add_sim_collide_data (
        /*[in]*/ unsigned long * i_vCollisionCheckIDS,
        /*[in]*/ int i_nCheckIDSCount,
        /*[in]*/ unsigned long * i_vCollisionWithIDS,
        /*[in]*/ int i_nWithIDSCount ) = 0;
      virtual HRESULT __stdcall Doc_clear_sim_collide_data ( ) = 0;
      virtual HRESULT __stdcall Doc_set_dockwindow_visible (
        /*[in]*/ int i_nDockType,
        /*[in]*/ long i_bVisible ) = 0;
      virtual HRESULT __stdcall pq_CloseComponent ( ) = 0;
      virtual HRESULT __stdcall Point_get_posture_batch (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ int i_nStartIndex,
        /*[in]*/ int i_nCount,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[out]*/ int * o_nPostureArraySize,
        /*[out]*/ double * * o_dPosture ) = 0;
      virtual HRESULT __stdcall Doc_obj_rotate_local_X (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double i_dRAD ) = 0;
      virtual HRESULT __stdcall Doc_obj_rotate_local_Y (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double i_dRAD ) = 0;
      virtual HRESULT __stdcall Doc_obj_rotate_local_Z (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ double i_dRAD ) = 0;
      virtual HRESULT __stdcall Doc_create_coordinate (
        /*[in]*/ unsigned long i_ulBaseCoordinateID,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureSize,
        /*[in]*/ LPWSTR i_chName ) = 0;
      virtual HRESULT __stdcall Doc_get_current_selected_obj (
        /*[out]*/ int * o_nSelectedCount,
        /*[out]*/ unsigned long * * o_ulSelectedObjIDs ) = 0;
      virtual HRESULT __stdcall Path_add_send_event (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uExecuteObjID,
        /*[in]*/ int i_nEventPosition,
        /*[in]*/ LPWSTR i_bsEventName ) = 0;
      virtual HRESULT __stdcall Path_add_waittime_event (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uExecuteObjID,
        /*[in]*/ int i_nEventPosition,
        /*[in]*/ double i_dWaitTime,
        /*[in]*/ LPWSTR i_bsEventName ) = 0;
      virtual HRESULT __stdcall Path_add_wait_event (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uExecuteObjID,
        /*[in]*/ int i_nEventPosition,
        /*[in]*/ LPWSTR i_bsEventName,
        /*[in]*/ LPWSTR i_bsWaitEventName ) = 0;
      virtual HRESULT __stdcall App_get_option (
        /*[out]*/ struct IPQComponentOption * * o_ptrOption ) = 0;
      virtual HRESULT __stdcall Part_check_edge_in_face (
        /*[in]*/ unsigned long i_ulFacePartID,
        /*[in]*/ unsigned long i_ulEdgePartID,
        /*[out]*/ long * o_bIn ) = 0;
      virtual HRESULT __stdcall Part_get_extreme_point_of_edge (
        /*[in]*/ unsigned long uEdgeID,
        /*[out]*/ int * o_nPointCount,
        /*[out]*/ double * * o_dStartAndEndPoint ) = 0;
      virtual HRESULT __stdcall Part_get_face (
        /*[in]*/ unsigned long i_uPartID,
        /*[out]*/ int * o_nFaceCount,
        /*[out]*/ unsigned long * * o_vFaceId ) = 0;
      virtual HRESULT __stdcall Part_get_edge (
        /*[in]*/ unsigned long i_uPartID,
        /*[in]*/ eLoopType i_EedgeType,
        /*[out]*/ int * o_nEdgeCount,
        /*[out]*/ unsigned long * * o_uEdgeId ) = 0;
      virtual HRESULT __stdcall Part_get_face_normal (
        /*[in]*/ unsigned long i_uFacePartID,
        /*[out]*/ double * o_dx,
        /*[out]*/ double * o_dy,
        /*[out]*/ double * o_dz ) = 0;
      virtual HRESULT __stdcall Part_get_face_of_edge (
        /*[in]*/ unsigned long i_ulEdgeID,
        /*[out]*/ int * o_nFaceCount,
        /*[out]*/ unsigned long * * o_ulFaceIds ) = 0;
      virtual HRESULT __stdcall Doc_get_objtype_by_id (
        /*[in]*/ unsigned long i_ulObjID,
        /*[out]*/ long * o_IobjType ) = 0;
      virtual HRESULT __stdcall Path_get_robot (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ unsigned long * o_uRobotID ) = 0;
      virtual HRESULT __stdcall Robot_get_fl_in_point (
        /*[in]*/ unsigned long i_ulPointID,
        /*[in]*/ PQPostureType i_nPostureType,
        /*[out]*/ int * o_nPostureArraySize,
        /*[out]*/ double * * o_dPosture ) = 0;
      virtual HRESULT __stdcall Doc_open_robx (
        /*[in]*/ LPWSTR i_whRobxPath ) = 0;
      virtual HRESULT __stdcall Doc_save_robx ( ) = 0;
      virtual HRESULT __stdcall Doc_saveas_robx (
        /*[in]*/ LPWSTR i_whRobxPath ) = 0;
      virtual HRESULT __stdcall Path_set_velocity_batch (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPathIDArraySize,
        /*[in]*/ double i_dInitWorkingVel,
        /*[in]*/ double i_dJointWorkingVel,
        /*[in]*/ double i_dJointSpeedPercent ) = 0;
      virtual HRESULT __stdcall Path_get_velocity (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ double * i_dInitWorkingVel,
        /*[out]*/ double * i_dJointWorkingVel,
        /*[out]*/ double * i_dJointSpeedPercent ) = 0;
      virtual HRESULT __stdcall Point_get_parent_path (
        /*[in]*/ unsigned long i_uPointID,
        /*[out]*/ unsigned long * o_uPathID ) = 0;
      virtual HRESULT __stdcall Robot_insert_pos_point (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ PQPointInstruction i_eInstruction,
        /*[in]*/ LPWSTR i_whPathName,
        /*[out]*/ unsigned long * o_PathID ) = 0;
      virtual HRESULT __stdcall Part_insert_pos_point (
        /*[in]*/ unsigned long i_ulPartID,
        /*[in]*/ LPWSTR i_whPathName,
        /*[out]*/ unsigned long * o_PathID ) = 0;
      virtual HRESULT __stdcall Doc_get_collide_result (
        /*[in]*/ double i_dMInDistance,
        /*[out]*/ unsigned long * * o_ulObjAIDs,
        /*[out]*/ int * o_nObjCount ) = 0;
      virtual HRESULT __stdcall Doc_set_collide_data (
        /*[in]*/ unsigned long * i_vCollisionCheckIDS,
        /*[in]*/ int i_nCheckIDSCount,
        /*[in]*/ unsigned long * i_vCollisionWithIDS,
        /*[in]*/ int i_nWithIDSCount ) = 0;
      virtual HRESULT __stdcall Doc_clear_collide_data ( ) = 0;
      virtual HRESULT __stdcall Doc_update_view ( ) = 0;
      virtual HRESULT __stdcall Doc_insert_annotation (
        /*[in]*/ double i_dBasePoint[3],
        /*[in]*/ double i_dTextPoint[3],
        /*[in]*/ unsigned long i_ulCoordinateID,
        /*[in]*/ LPWSTR i_whText,
        /*[in]*/ double i_dTextColor[3],
        /*[in]*/ double i_dBaseColor[3],
        /*[in]*/ PQAnnotationType i_eType,
        /*[in]*/ double i_dFontSize,
        /*[in]*/ long i_bFramem,
        /*[out]*/ unsigned long * o_AnnotationID,
        /*[in]*/ unsigned long i_uObjID ) = 0;
      virtual HRESULT __stdcall Annotation_modify_text (
        /*[in]*/ unsigned long i_ulAnnotationId,
        /*[in]*/ LPWSTR i_whEditText ) = 0;
      virtual HRESULT __stdcall Doc_get_coordinate (
        /*[in]*/ PQCoordinateType i_eType,
        /*[out]*/ int * o_nCount,
        /*[out]*/ LPWSTR * o_whCoordinateNames,
        /*[out]*/ int * * o_nCoordinateNameLengthArray,
        /*[out]*/ unsigned long * * o_uCoordinateIDs ) = 0;
      virtual HRESULT __stdcall Doc_start_module (
        /*[in]*/ LPWSTR i_whModuleID ) = 0;
      virtual HRESULT __stdcall Doc_end_module (
        /*[in]*/ LPWSTR i_whModuleID ) = 0;
      virtual HRESULT __stdcall View_draw_point (
        /*[in]*/ double i_PtPosition[3],
        /*[in]*/ unsigned long i_ulCoordinateID,
        /*[in]*/ long i_lPtSize,
        /*[in]*/ long i_lPtColor,
        /*[in]*/ LPWSTR i_wsText,
        /*[in]*/ long i_lTextColor ) = 0;
      virtual HRESULT __stdcall Part_get_vertex_position (
        /*[in]*/ unsigned long i_ulPartID,
        /*[in]*/ LPWSTR i_whVertextName,
        /*[in]*/ unsigned long i_ulCoordinateID,
        /*[out]*/ double o_dPosition[3] ) = 0;
      virtual HRESULT __stdcall Path_set_transition (
        /*[in]*/ unsigned long i_ulPointIDStart,
        /*[in]*/ double i_dXStart,
        /*[in]*/ double i_dYStart,
        /*[in]*/ double i_dZStart,
        /*[in]*/ unsigned long i_ulPointIDEnd,
        /*[in]*/ double i_dXEnd,
        /*[in]*/ double i_dYEnd,
        /*[in]*/ double i_dZEnd ) = 0;
      virtual HRESULT __stdcall Math_is_three_point_collinear (
        /*[in]*/ double * i_dPoint1,
        /*[in]*/ double * i_dPoint2,
        /*[in]*/ double * i_dPoint3,
        /*[out]*/ long * o_bIsColliner ) = 0;
      virtual HRESULT __stdcall Math_is_calibrate_point_less_distance (
        /*[in]*/ double * i_dSrcPosition,
        /*[in]*/ double * i_dDesPosition,
        /*[in]*/ double i_dSafetyValue,
        /*[out]*/ long * o_bIsLess ) = 0;
      virtual HRESULT __stdcall Part_get_ray_surface_intersetion (
        /*[in]*/ LPWSTR i_wSurfaceName,
        /*[in]*/ double i_dPointCoor[3],
        /*[in]*/ double i_dPointVec[3],
        /*[out]*/ double * * o_dIntersetionPoint,
        /*[out]*/ int * o_nArrySize ) = 0;
      virtual HRESULT __stdcall Part_cheak_point_on_surface (
        /*[in]*/ LPWSTR i_wSurfaceName,
        /*[in]*/ double i_dPointCoor[3],
        /*[in]*/ double i_dTol,
        /*[out]*/ long * o_bPointonSuraface ) = 0;
      virtual HRESULT __stdcall Robot_set_custom_post (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ LPWSTR i_whPostFile ) = 0;
      virtual HRESULT __stdcall Part_get_path (
        /*[in]*/ unsigned long i_ulPartID,
        /*[out]*/ int * o_nCount,
        /*[out]*/ LPWSTR * o_whPathNames,
        /*[out]*/ unsigned long * * o_uPathIDs ) = 0;
      virtual HRESULT __stdcall Math_trans_vector_to_posture (
        /*[in]*/ double i_dPoint[3],
        /*[in]*/ double i_dNormalVector[3],
        /*[in]*/ double i_dTangentVector[3],
        /*[in]*/ int i_nPostureType,
        /*[out]*/ double * * o_dPosture,
        /*[out]*/ int * o_nPostureArraySize ) = 0;
      virtual HRESULT __stdcall Path_Reverse (
        /*[in]*/ unsigned long * i_ulPathIDs,
        /*[in]*/ int i_nPathIDArraySize ) = 0;
      virtual HRESULT __stdcall Path_Rotate (
        /*[in]*/ unsigned long * i_ulPathIDs,
        /*[in]*/ int i_nPathIDArraySize,
        /*[in]*/ double i_dX,
        /*[in]*/ double i_dY,
        /*[in]*/ double i_dZ ) = 0;
      virtual HRESULT __stdcall Path_Translation (
        /*[in]*/ unsigned long * i_ulPathIDs,
        /*[in]*/ int i_nPathIDArraySize,
        /*[in]*/ double i_dX,
        /*[in]*/ double i_dY,
        /*[in]*/ double i_dZ ) = 0;
      virtual HRESULT __stdcall Part_Multi_Point_Calibrate (
        /*[in]*/ unsigned long i_ulPartID,
        /*[in]*/ double i_dSrcPosition[15],
        /*[in]*/ double i_dDesPosition[15],
        /*[in]*/ unsigned long i_uCoordinateID ) = 0;
      virtual HRESULT __stdcall Doc_set_floor_color (
        /*[in]*/ double i_dR,
        /*[in]*/ double i_dG,
        /*[in]*/ double i_dB ) = 0;
      virtual HRESULT __stdcall Part_export (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ unsigned long i_ulObjVisualID,
        /*[in]*/ LPWSTR i_bsFileName,
        /*[in]*/ PQModelType i_eModelType ) = 0;
      virtual HRESULT __stdcall Doc_setup_workingpart (
        /*[in]*/ unsigned long i_ulWorkingPart ) = 0;
      virtual HRESULT __stdcall Path_add_spray_event (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uExecuteObjID,
        /*[in]*/ int i_nEventPosition,
        /*[in]*/ LPWSTR i_bsEventName,
        /*[in]*/ unsigned long i_ulNozzleID,
        /*[in]*/ unsigned long i_ulAssistorID ) = 0;
      virtual HRESULT __stdcall Doc_get_nozzle (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ int * o_nSize,
        /*[out]*/ LPWSTR * o_sNames,
        /*[out]*/ unsigned long * * o_sIDs ) = 0;
      virtual HRESULT __stdcall Doc_get_assistor (
        /*[in]*/ unsigned long i_ulNozzleID,
        /*[out]*/ int * o_nSize,
        /*[out]*/ LPWSTR * o_sNames,
        /*[out]*/ unsigned long * * o_sIDs ) = 0;
      virtual HRESULT __stdcall Doc_set_coordinate_posture (
        /*[in]*/ unsigned long i_ulCoorID,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureSize,
        /*[in]*/ long i_bUpdatePost ) = 0;
      virtual HRESULT __stdcall Doc_catch_obj (
        /*[in]*/ unsigned long i_uEngineID,
        /*[in]*/ unsigned long i_ulPartID ) = 0;
      virtual HRESULT __stdcall Doc_release_obj (
        /*[in]*/ unsigned long i_uEngineID,
        /*[in]*/ unsigned long i_ulPartID ) = 0;
      virtual HRESULT __stdcall Doc_get_selected_annotation_position (
        /*[out]*/ int * o_nPointCount,
        /*[out]*/ double * * o_dBasePoint,
        /*[out]*/ double * * o_dTextPoint,
        /*[out]*/ unsigned long * * o_ulAnnotationIDs ) = 0;
      virtual HRESULT __stdcall Path_add_SynSetting_event (
        /*[in]*/ unsigned long * i_uPointsID,
        /*[in]*/ int i_nPointCount,
        /*[in]*/ unsigned long i_uExecuteObjID,
        /*[in]*/ int i_nEventPosition,
        /*[in]*/ LPWSTR i_bsEventName,
        /*[in]*/ unsigned long * i_uSynSettingEngineID,
        /*[in]*/ int i_nSynSettingEngineCount ) = 0;
      virtual HRESULT __stdcall Doc_synergism_set (
        /*[in]*/ unsigned long * i_ulObjIDs,
        /*[in]*/ int i_nCount,
        /*[in]*/ LPWSTR i_whSystemName ) = 0;
      virtual HRESULT __stdcall Doc_set_synergism_instruction (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ unsigned long i_ulObjIDSyn,
        /*[in]*/ LPWSTR i_whSystemName ) = 0;
      virtual HRESULT __stdcall Doc_set_synergism_velocity (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ unsigned long i_ulObjIDSyn ) = 0;
      virtual HRESULT __stdcall Kit_init_post_option_struct (
        /*[in]*/ struct struct_PQPostOption * i_stPostOption ) = 0;
      virtual HRESULT __stdcall Robot_post_file (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ LPWSTR i_whPostFilePath,
        /*[in]*/ LPWSTR i_whPostFileName,
        /*[in]*/ LPWSTR i_whUseTCP,
        /*[in]*/ struct struct_PQPostOption * i_stPostOption ) = 0;
      virtual HRESULT __stdcall Path_add_positioning (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ LPWSTR i_wSurfaceName,
        /*[in]*/ double * i_dPoint,
        /*[in]*/ int i_dPointsize,
        /*[in]*/ PQNormType * i_pqNormaltype,
        /*[in]*/ double i_dTiltAngle,
        /*[in]*/ double i_dHeight,
        /*[in]*/ double i_dOffset,
        /*[in]*/ double i_dDepth,
        /*[in]*/ LPWSTR i_whGroupName,
        /*[in]*/ PQPointInstruction i_eInstruction,
        /*[out]*/ unsigned long * o_ulPathID ) = 0;
      virtual HRESULT __stdcall Path_insert_from_point_with_sameproperty (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ int i_nPtCount,
        /*[in]*/ double * i_dPosition,
        /*[in]*/ int i_nPosType,
        /*[in]*/ int i_nInstruct,
        /*[in]*/ double i_dVelocity,
        /*[in]*/ double i_dSpeedPercent,
        /*[in]*/ int i_nApproach,
        /*[in]*/ BSTR i_PathName,
        /*[in]*/ BSTR i_GroupName,
        /*[in]*/ unsigned long i_uCoordinateID,
        /*[in]*/ long i_bToolEndPosture,
        /*[in]*/ long i_bIsUpdate,
        /*[out]*/ unsigned long * o_PathID ) = 0;
      virtual HRESULT __stdcall Path_get_point_id (
        /*[in]*/ unsigned long i_ulPathID,
        /*[out]*/ int * o_nPointsCount,
        /*[out]*/ unsigned long * * o_ulPointIDs ) = 0;
      virtual HRESULT __stdcall Point_get_posture_in_path_tcp_coordinate (
        /*[in]*/ unsigned long i_ulPointID,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nPostureCount,
        /*[out]*/ double * * o_dPointPosture ) = 0;
      virtual HRESULT __stdcall Point_get_posture_in_path_tcp_coordinate_unsafe (
        /*[in]*/ unsigned long i_ulPointID,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ double * i_dPointPosture,
        /*[in]*/ int i_nPostureArraySize ) = 0;
      virtual HRESULT __stdcall Path_modify_line_color (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ long i_lColor ) = 0;
      virtual HRESULT __stdcall Path_show_name (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ long i_bShow ) = 0;
      virtual HRESULT __stdcall Path_modify_line_width (
        /*[in]*/ unsigned long i_ulPathID,
        /*[in]*/ double i_dLineWidth ) = 0;
      virtual HRESULT __stdcall Point_modify_velocity_and_approch (
        /*[in]*/ unsigned long i_ulPointID,
        /*[in]*/ double i_dVelocity,
        /*[in]*/ int i_nApproach ) = 0;
      virtual HRESULT __stdcall Robot_Get_All_Inverse_Kinematics (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ double * i_EndPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ long b_IsEndPosture,
        /*[out]*/ double * * io_pJointValues,
        /*[out]*/ int * o_nJointValuesCount,
        /*[out]*/ int * * o_nAxisCfg,
        /*[out]*/ int * o_nAxisCfgCount ) = 0;
      virtual HRESULT __stdcall Part_get_extreme_point_of_edge_by_name (
        /*[in]*/ LPWSTR i_wEdgeName,
        /*[in]*/ int i_nPostureType,
        /*[out]*/ int * o_nStartPointCount,
        /*[out]*/ int * o_nEndPointCount,
        /*[out]*/ double * * o_dStartPoint,
        /*[out]*/ double * * o_dEndPoint ) = 0;
      virtual HRESULT __stdcall Robot_inverse_kinematics_with_external_axis (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[in]*/ int i_nCalInveType,
        /*[in]*/ double * i_EndPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ long b_IsEndPosture,
        /*[in]*/ double * io_pJointValues,
        /*[in]*/ int o_nJointValuesCount,
        /*[in]*/ double * io_ExtJointRadValues,
        /*[in]*/ int i_nExtJointRadValuesCount,
        /*[in]*/ double * io_GuideRadValues,
        /*[in]*/ int i_nGuideValuesCount,
        /*[out]*/ int * o_pPtStatus ) = 0;
      virtual HRESULT __stdcall Doc_import_accessory_part_with_posture (
        /*[in]*/ LPWSTR i_wsAbsPath,
        /*[in]*/ LPWSTR i_wsFileType,
        /*[in]*/ double * i_dPosture,
        /*[in]*/ int i_nPostureArraySize,
        /*[in]*/ int i_nPostureType,
        /*[in]*/ unsigned long i_ulCoorID,
        /*[out]*/ unsigned long * o_ulObjId ) = 0;
      virtual HRESULT __stdcall Doc_init_gp3reconstructionparm (
        /*[in]*/ struct struct_GP3ReconParm * i_sGp3ReconPram ) = 0;
      virtual HRESULT __stdcall Doc_pointcloud_gp3reconstruction (
        /*[in]*/ unsigned long i_ulObjID,
        /*[in]*/ struct struct_GP3ReconParm * i_sGp3ReconPram,
        /*[out]*/ unsigned long * o_ulMeshObjID ) = 0;
      virtual HRESULT __stdcall Robot_get_joints_count (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ int * o_nJointsCount ) = 0;
      virtual HRESULT __stdcall Robot_get_type (
        /*[in]*/ unsigned long i_ulRobotID,
        /*[out]*/ LPWSTR * o_wsRobotType ) = 0;
      virtual HRESULT __stdcall Doc_set_save_entityId_flag (
        /*[in]*/ long i_bIsSava ) = 0;
      virtual HRESULT __stdcall Doc_Export_Model (
        /*[in]*/ LPWSTR i_sFilePath,
        /*[in]*/ unsigned long * i_uObjIDs,
        /*[in]*/ int i_nObjCount ) = 0;
      virtual HRESULT __stdcall Doc_Draw_Line (
        /*[in]*/ double * i_dLineStart,
        /*[in]*/ int i_nStartCount,
        /*[in]*/ double * i_dLineEnd,
        /*[in]*/ int i_nEndCount,
        /*[in]*/ double i_radius,
        /*[in]*/ double * i_dColorRGB,
        /*[in]*/ int i_nColorCount ) = 0;
      virtual HRESULT __stdcall Part_generate_path_by_four_axis_precision_machining (
        /*[in]*/ unsigned long i_lPartID,
        /*[in]*/ double * i_dOrgPt,
        /*[in]*/ int i_nOrgPointCount,
        /*[in]*/ double * i_dVectorZ,
        /*[in]*/ int i_nVectorZ,
        /*[in]*/ double i_dStepover,
        /*[in]*/ double i_dRangeMin,
        /*[in]*/ double i_dangeMax,
        /*[out]*/ unsigned long * o_uPathID ) = 0;
};

struct __declspec(uuid("1f685b3c-5a4f-4d2f-91a4-6362c2e1943a"))
PQPlatformComponentCallBack;
    // [ default ] interface IPQPlatformComponentCallBack

struct __declspec(uuid("a04a7678-fcea-4ba3-8189-7e23199eb040"))
PQComponentOption;
    // [ default ] interface IPQComponentOption

struct __declspec(uuid("e9b90f9c-9d0e-4a83-b73b-d48819f10a2d"))
PQComponentUtility;
    // [ default ] interface IPQComponentUtility

struct __declspec(uuid("70d66320-0d8b-477b-b1c9-0ae07c04fc30"))
IPQComponentUtility : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall License_get_hardkey_info (
        /*[out]*/ LPWSTR * o_wsKeyInfo,
        /*[out]*/ LPWSTR * o_wsStatusMsg ) = 0;
      virtual HRESULT __stdcall App_set_language (
        /*[in]*/ LPWSTR i_chLang ) = 0;
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_RPCLib =
    {0x250d49b7,0x0a0e,0x42cf,{0x9d,0xbd,0x55,0xe0,0x17,0x53,0x15,0x66}};
extern "C" const GUID __declspec(selectany) CLSID_PQPlatformComponent =
    {0x32087f6b,0xaabf,0x420f,{0xaf,0xeb,0x5b,0x1e,0xaf,0x4d,0x88,0xf2}};
extern "C" const GUID __declspec(selectany) IID_IPQPlatformComponentCallBack =
    {0x0637b701,0x1636,0x49b6,{0x9d,0xf3,0x06,0xfd,0x04,0x74,0xd9,0x30}};
extern "C" const GUID __declspec(selectany) IID_IPQComponentOption =
    {0xe57f0328,0x15e9,0x415b,{0x8b,0xa1,0xe5,0x78,0xf7,0xb3,0x44,0x65}};
extern "C" const GUID __declspec(selectany) IID_IPQPlatformComponent =
    {0x25686fb1,0xda0d,0x4b16,{0x96,0x9b,0xd9,0x61,0x38,0x37,0xcb,0x4d}};
extern "C" const GUID __declspec(selectany) CLSID_PQPlatformComponentCallBack =
    {0x1f685b3c,0x5a4f,0x4d2f,{0x91,0xa4,0x63,0x62,0xc2,0xe1,0x94,0x3a}};
extern "C" const GUID __declspec(selectany) CLSID_PQComponentOption =
    {0xa04a7678,0xfcea,0x4ba3,{0x81,0x89,0x7e,0x23,0x19,0x9e,0xb0,0x40}};
extern "C" const GUID __declspec(selectany) CLSID_PQComponentUtility =
    {0xe9b90f9c,0x9d0e,0x4a83,{0xb7,0x3b,0xd4,0x88,0x19,0xf1,0x0a,0x2d}};
extern "C" const GUID __declspec(selectany) IID_IPQComponentUtility =
    {0x70d66320,0x0d8b,0x477b,{0xb1,0xc9,0x0a,0xe0,0x7c,0x04,0xfc,0x30}};

#pragma pack(pop)
