$$ -----------------------------------------------------------------
$$     Generated on 2014Äê9ÔÂ20ÈÕ 16:48:59
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX
$$ TOOLCHANGEBEGINNING
CUTTER/ 10.000000,  2.000000,  3.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
TOOLNO/1,   10.000000
TPRINT/T1 End Mill D 10
LOADTL/1
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
$$ OPERATION NAME : Multi-Axis Curve Machining.2
$$  Start generation of : Multi-Axis Curve Machining.2
LOADTL/1,1
FEDRAT/ 1000.0000,MMPM
SPINDL/   70.0000,RPM,CLW
GOTO  /  854.23547,    0.00000,  745.06073, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000,  794.18311, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000,  843.30549, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000,  892.42788, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000,  941.55026, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000,  990.67264, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000, 1019.01248, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000, 1068.13486, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000, 1117.25724, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000, 1166.37962, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000, 1215.50201, -1.000000, 0.000000, 0.000000
GOTO  /  854.23547,    0.00000, 1264.62439, -1.000000, 0.000000, 0.000000
$$  End of generation of : Multi-Axis Curve Machining.2
SPINDL/OFF
REWIND/0
END

