<Post>
	<File Name="" EXT = ".script" >
		<Item Type = "Head">
			<Item Type="StringItem" FormatString="def "></Item>
			<Item Type="ModuleName" FormatString=""></Item>
			<Item Type="StringItem" FormatString="():"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  # Program generated by RobotArt for UR5 on "></Item>
			<Item Type="TimeItem" FormatString="%d/%.2d/%.2d %.2d:%.2d"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  # Using nominal kinematics."></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  # default parameters:"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  speed_ms = 0.3"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  speed_rads = 0.75"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  accel_mss = 3"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  accel_radss = 1.2"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="StringItem" FormatString="  blend_radius_m = 0.001"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
		</Item>
		<Item Type = "PathGroup">
			<Item Type = "PathData">
				<Item Type = "PointData">
					<Item Type="StringItem" FormatString="  "></Item>
					<Item Type="PointInstruction">
						<Item Type="moveL" FormatString="movel">
							<Item Type="StringItem" FormatString="(["></Item>
							<Item Type="point_posX" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_posY" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_posZ" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_matrixA" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_matrixB" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_matrixC" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString="],accel_mss,speed_ms,0,blend_radius_m)"></Item>	
							<Item Type="WantReturn" FormatString="&#x000A;"></Item>
						</Item>
						<Item Type="moveJ" FormatString="movej">
							<Item Type="StringItem" FormatString="(["></Item>
							<Item Type="point_posX" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_posY" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_posZ" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_matrixA" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_matrixB" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString=", "></Item>
							<Item Type="point_matrixC" FormatString="%.6f"></Item>
							<Item Type="StringItem" FormatString="],accel_radss,speed_rads,0,blend_radius_m)"></Item>
							<Item Type="WantReturn" FormatString="&#x000A;"></Item>
						</Item>
						<Item Type="moveC" FormatString="movec">
							<Item Type="StringItem" FormatString="("></Item>
							<Item Type = "PointData">
								<Item Type="StringItem" FormatString="["></Item>
								<Item Type="point_posX" FormatString="%.6f"></Item>
								<Item Type="StringItem" FormatString=", "></Item>
								<Item Type="point_posY" FormatString="%.6f"></Item>
								<Item Type="StringItem" FormatString=", "></Item>
								<Item Type="point_posZ" FormatString="%.6f"></Item>
								<Item Type="StringItem" FormatString=", "></Item>
								<Item Type="point_matrixA" FormatString="%.6f"></Item>
								<Item Type="StringItem" FormatString=", "></Item>
								<Item Type="point_matrixB" FormatString="%.6f"></Item>
								<Item Type="StringItem" FormatString=", "></Item>
								<Item Type="point_matrixC" FormatString="%.6f"></Item>
								<Item Type="StringItem" FormatString="],"></Item>
							</Item>
							<Item Type="StringItem" FormatString="accel_mss,speed_ms,blend_radius_m)"></Item>
							<Item Type="WantReturn" FormatString="&#x000A;"></Item>
						</Item>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item Type = "Tail">
			<Item Type="StringItem" FormatString="end"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
			<Item Type="ModuleName" FormatString=""></Item>
			<Item Type="StringItem" FormatString="()"></Item>
			<Item Type="WantReturn" FormatString="&#x000A;"></Item>
		</Item>
	</File>
</Post>